# ========================
# Variables Globales
# ========================

# Nombre del servidor
SERVER_NAME=hector

# ========================
# Bot de Telegram
# ========================
TELEGRAM_BOT_TOKEN=123456:ABCDEF

# ========================
# MongoDB
# ========================
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_DB_NAME=misdatos
MONGO_DB_BOT1=bot1_db
MONGO_DB_BOT2=bot2_db
MONGO_DB_APICHECK=api_checker_db


# ========================
# N8n
# ========================
N8N_BASIC_AUTH_USER=fraguas
N8N_BASIC_AUTH_PASSWORD=Kalel.1234

# ========================
# Google Drive (rclone)
# ========================
RCLONE_REMOTE_NAME=remote_drive

# ========================
# DuckDNS
# ========================
DUCKDNS_DOMAIN=mi-servidor-hector-fraguas
DUCKDNS_TOKEN=c6feb9cd-ec84-4141-baa1-e0dddeb29503
